[v-cloak] {
    display: none;
}
.content-header{
    display:none;
}
.index-title{
    color: #000000;
    font-size:24px;
    margin-bottom: 20px;
}
#index .rowblock:last-child{
    margin-top: 30px;
}
.rowblock{
    width:100%;
    display: flex;
    justify-content: space-between;
}
.summary{
    width:65%;
    background-color: #ffffff;
    border-radius: 6px;
}
.agency{
    width:33%;  
    border-radius: 6px;
    background-color: #ffffff;
}
#index2 .summary{
    width:58%;
    background-color: #ffffff;
    border-radius: 6px;
}
#index2 .workprogress{
    width:40%;
    background-color: #ffffff;
    border-radius: 6px;
}
.workprogress{
    width: 43%;
    border-radius: 6px;
    background-color: #ffffff;
}
.reminder{
    width: 55%;
    border-radius: 6px;
    background-color: #ffffff;
}
.title-h{
    display: flex;
    justify-content: space-between;
    padding:15px 30px;
    border-bottom: 1px solid #E9E7E6;
    align-items: center;
}
.title-h .name{
    font-size: 20px;
    color: #000000;
    font-weight: 600;
}
.summaryselect .el-input__inner{
    font-size: 14px;
    color: #000000;
    width: 128px;
    height:35px;
}
.el-select .el-input.is-focus .el-input__inner,
.el-select .el-input__inner:focus{
    border-color: #458769;
}
.el-select-dropdown__item.selected{
    color:#458769!important;
}
.el-input__suffix-inner>.el-select__caret::before{
    content: "\e78f";
}
.contant-b{
    padding:25px 30px 40px;
}
.cardrow{
    display: flex;
    justify-content: flex-start;
}
.cardrow .cardnumber:last-child{
    margin-right: 0;
}
.cardnumber{
    width:22%;
    background-color: #F5F6F9;
    border-radius: 6px;
    padding:15px 18px;
    margin-right: 40px;
}
.card-name{
    font-size: 14px;
    color: #727679;
    font-weight: 600;
}
.card-sum{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:10px 0 0;
}
.cardsum-l{
    font-size: 24px;
    color: #000000;
    font-weight: 600;
}
.cardsum-r{
    font-size: 13px;
    font-weight: 600;
}
.summarychart{
    width:100%;
    height:350px;
    margin-top: 30px;
}
.agency .contant-b{
    padding:35px 40px 40px;
}
.agency .el-progress__text{
    font-size: 38px !important;
    color:#000000;
    font-weight: 600;
}
.agency .text-center{
    margin-bottom: 45px;
}
.namelist{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.namelist-item{
    font-size: 14px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 25px;
    width: 42%;
}
.head{
    display:inline-block;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: #FBF4D3;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    text-align:center;
    line-height:33px;
    margin-right: 12px;
}
.progresschart{
    width:100%;
    height:250px;
}
.workprogress .contant-b{
    padding:20px 30px 10px;
    position:relative;
}
.detaildata{
    position:absolute;
    width:52%;
    height:165px;
    right: 30px;
    top: 80px;
}
.detaildata-item{
    margin-bottom:15px;
    width:100%;
    background-color: #F5F6F9;
    padding:5px 0 5px 20px;
    border-radius: 3px;
}
.detaildata-item .point{
    width: 7px;
    height: 7px;
    display:inline-block;
    border-radius: 50%;
    margin-right: 10px;
}
.detaildata-item .txt{
    font-weight: 400;
    color: #000000;
    font-size: 14px;
}
.detaildata-item .txt:nth-child(2){
    margin-right: 50px;
}
.reminder .contant-b{
    padding: 15px 30px;
}
.has-gutter th{
    border: none !important;
    font-size: 13px;
    color: #727679; 
}
.el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf{
    text-align:center;
}
.el-table__body-wrapper td{
    font-size: 14px;
    color: #000000;
    font-weight: 600;
}
/* 小于1600px */
@media (max-width: 1600px){
    .cardrow{
        flex-wrap: wrap;
    }
    .cardnumber{
        width:30%;
        margin-bottom: 20px;
    }
    .detaildata{
        width: 100%;
        position:unset;
        margin-top: 10px;
    }
    .workprogress .contant-b{
        padding: 20px 30px 30px;
    }
}
/* 小于1300px */
@media (max-width: 1300px){
    .cardnumber{
        width:45%;
    }
}
/* 小于1250px */
@media (max-width: 1250px){
    .rowblock{
        flex-direction: column;
    }
    .summary,
    .agency,
    .workprogress,
    .reminder,
    #index2 .summary,
    #index2 .workprogress{
        width:100%;
        margin-bottom: 25px;
    }
}
/* 小于575px */
@media (max-width: 575px){
    .card-sum{
        flex-direction: column;
    }
    .cardsum-l{
        font-size: 17px;
    }
}
